# Class-Scheduler

./: Class_Scheduler.sln  README.md
Class_Scheduler/: App.xaml  App.xaml.cs  Class_Scheduler.csproj
Class_Scheduler/Common/Models/: CourseClass.cs  Room.cs  SavableObject.cs  Student.cs  Subject.cs  Teacher.cs  User.cs  UserBase.cs  UserSetting.cs
Class_Scheduler/Common/Models/ClassScheduling/: Schedule.cs  ScheduledClass.cs  Slot.cs  UserRestriction.cs
Class_Scheduler/Common/Models/DTOs/: CourseClassDTO.cs  RoomDTO.cs  ScheduleDTO.cs  ScheduledClassDTO.cs  SlotDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs  UserDTO.cs  (+1 more)
Class_Scheduler/Extensions/: AutoMapperProfile.cs  PrismManager.cs  StudentIdComparer.cs  XmlSerializeManager.cs
Class_Scheduler/Service/: CourseClassGenerator.cs  IConfigureService.cs  IRepositoryService.cs  ISavableSettings.cs  ISettingService.cs  RepositoryService.cs  ScheduledClassGenerator.cs  SettingService.cs
Class_Scheduler/Service/DataImport/: DataImportContext.cs  IImportDataServices.cs  ImportDataServices.cs
Class_Scheduler/ViewModels/: ClassesViewModel.cs  ClassroomsViewModel.cs  MainViewModel.cs  SchedulesViewModel.cs  StudentsViewModel.cs  SubjectsViewModel.cs  TeachersViewModel.cs
Class_Scheduler/ViewModels/DialogViewModels/: AddRoomsDialogViewModel.cs  AddStudentsDialogViewModel.cs  AddSubjectsDialogViewModel.cs  AddTeachersDialogViewModel.cs  ConfirmQuitDialogViewModel.cs  DeleteMembersDialogViewModel.cs  ModifyRoomsDialogViewModel.cs  ModifyStudentsDialogViewModel.cs  ModifySubjectsDialogViewModel.cs  ModifyTeachersDialogViewModel.cs  StudentScheduleDialogViewModel.cs  TeacherScheduleDialogViewModel.cs
Class_Scheduler/ViewModels/Settings/: AccountSettingsViewModel.cs  AdvanceSettingsViewModel.cs  PreferenceSettingsViewModel.cs  SettingViewModel.cs
Class_Scheduler/Views/: ClassesView.xaml  ClassesView.xaml.cs  ClassroomsView.xaml  ClassroomsView.xaml.cs  MainView.xaml  MainView.xaml.cs  SchedulesView.xaml  SchedulesView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  SubjectsView.xaml  SubjectsView.xaml.cs  TeachersView.xaml  TeachersView.xaml.cs
Class_Scheduler/Views/DialogView/: AddRoomsDialogView.xaml  AddRoomsDialogView.xaml.cs  AddStudentsDialogView.xaml  AddStudentsDialogView.xaml.cs  AddSubjectsDialogView.xaml  AddSubjectsDialogView.xaml.cs  AddTeachersDialogView.xaml  AddTeachersDialogView.xaml.cs  ConfirmQuitDialogView.xaml  ConfirmQuitDialogView.xaml.cs  DeleteMembersDialogView.xaml  DeleteMembersDialogView.xaml.cs  ModifyRoomsDialogView.xaml  ModifyRoomsDialogView.xaml.cs  ModifyStudentsDialogView.xaml  ModifyStudentsDialogView.xaml.cs  ModifySubjectsDialogView.xaml  ModifySubjectsDialogView.xaml.cs  ModifyTeachersDialogView.xaml  ModifyTeachersDialogView.xaml.cs  StudentScheduleDialogView.xaml  StudentScheduleDialogView.xaml.cs  TeacherScheduleDialogView.xaml  TeacherScheduleDialogView.xaml.cs
Class_Scheduler/Views/Settings/: AccountSettingsView.xaml  AccountSettingsView.xaml.cs  AdvanceSettingsView.xaml  AdvanceSettingsView.xaml.cs  PreferenceSettingsVIew.xaml.cs  PreferenceSettingsView.xaml  SettingView.xaml  SettingView.xaml.cs
(+50 files in other folders)
